
body, html{
  background-color: lightgray;
  margin: 0;
  padding: 0;
}
.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}
/*header*/
.header{
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 2fr;  
}
.header-top{
  display: grid;
  grid-template-columns: 1fr 8fr 1fr 1fr 3fr;
}
.header-bottom{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
}
/*sidebar*/
.sidebar{
  background-color: rgb(81, 109, 187);
  grid-row: 1 / 3;
  color: white;
  font-size: 1.4rem;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-rows: 2fr repeat(10, 1fr) 6fr;
}
/*main*/
.main{
  display: grid;
  grid-template-columns: 3fr 1fr;
}
#cells{
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}
#cells div{
  background-color: white;
}
.right-container{
  display: grid;
  grid-template-rows: 1fr 5fr 1fr 5fr;
}
#announcement-container{
  background-color: white;
}
#trending-container{
  background-color: white;
}
